<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuDai Labs Inc.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-blue-900 to-purple-900 text-white">
    <div class="container mx-auto px-4">
        <div class="flex flex-col items-center justify-center min-h-screen text-center">
            <div class="max-w-xl flex space-x-10 h-30" >
                <h1 class="text-8xl font-bold mb-10">YuDai Labs</h1>
            </div>
            <div class="imgandtext">
              <p class="mb-10 text-4xl">Discover trends on-chain. Yeet like a true Degen</p>
            </div>
            
            <div class="w-full ">
                <div class="grid-cols-3">
                    <div class="space-y-0 flex items-center" >
                        <div class="space-y-0">

                          <a href="#" class="block max-w-xl p-20 bg-white border border-gray-500 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">

                            <h5 class="mb-2 text-3xl font-bold tracking-tight text-gray-900 dark:text-white">Wallet2Vec</h5>
                            <p class=" text-xl font-normal text-gray-700 dark:text-gray-400">Proprietary technology of wallet embeddings powered by transformer architecture to create superior wallet segmentation.</p>
                          </a>
                            <!-- <h3 class="text-2xl font-bold">Wallet2Vec</h3>
                            <p>Proprietary technology of wallet embeddings powered by transformer architecture to create superior wallet segmentation </p> -->
                        </div>

                        <div class="space-y-0">
                          
                          <img class="h-90" src="/assets/phone_14_01.png" alt="Smartphone showing colorful abstract design as placeholder for actual mobile app interface">
                          <div class="wrapform flex space-x-4">

                              <form class="w-full mx-auto">
                                <label for="email-address-icon" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"></label>
                                <div class="relative">
                                  <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                                      <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"/>
                                      <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"/>
                                    </svg>
                                  </div>
                                  <input type="text" id="email-address-icon" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@yudailabs.com">
                                </div>
                              </form>
                              <button type="button" class="text-white bg-gradient-to-r break-words from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-full text-bold px-4 py-1 text-center me-2 mb-2">Early Access</button>
                          </div>
                        </div>

                        <div class="space-y-0">

                            <a href="#" class="block max-w-xl p-20 bg-white border border-gray-500 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">

                              <h5 class="mb-2 text-3xl font-bold tracking-tight text-gray-900 dark:text-white">Recommendation Engine</h5>
                              <p class="text-xl font-normal text-gray-700 dark:text-gray-400">A personalised recommendation engine which deeply understands the user's style of trading and investment recommends <strong>Visualisations</strong>.</p>
                            </a>
                            
                            <!-- <h3 class="text-2xl font-bold"></h3>
                            <p> </p> -->
                        </div>

                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</body>
</html>
